MONGODB_URI = mongodb+srv://vipulkrvks:vipulsingh@cluster0.q6qgros.mongodb.net/ipInfoApp?retryWrites=true&w=majority
REDIS_HOST = http://localhost:6379/
REDIS_PORT = 6379
REDIS_PASSWORD = password 
JWT_SECRET = jwt_secret_here
IPAPI_KEY = 8.8.8.8